; Colors resources
; ~/.config/polybar/colors.ini
; TODO: Associate to Xresources colors
[colors]
background = #090B10
background-alt = ${xrdb:background}
foreground = #282828 
foreground-alt = ${xrdb:foreground}
primary =  #fabd2f 
secondary = ${xrdb:color3} 
alert = ${xrdb:color1} 
success = #008000 
warn = #f50a4d

