### X resources ###

# Load configuration from .Xresource
set_from_resource $foreground foreground #000000
set_from_resource $background background #000000
set_from_resource $black_0 color0 #000000
set_from_resource $black_1 color0 #000000
set_from_resource $red color1 #000000
set_from_resource $green color2 #000000
set_from_resource $yellow color3 #000000
set_from_resource $blue color4  #000000
set_from_resource $magenta color5 #000000
set_from_resource $cyan color6 #000000
set_from_resource $white color7 #000000

### Colors scheme ###
#133b5c #133b5c 
# class                 border  bground text     indicator child_border
client.focused          #090B10 #090B10 #fabd2f  #282828   #4A6266
client.focused_inactive #090B10 #090B10 #282828  #cb6077   #090B10
client.unfocused        #090B10	#090B10 #282828  #292D2E   #090B10
client.urgent           #090B10 #090B10 #884E50  #900000   #090B10
client.placeholder      #090B10 #090B10 #000000  #0C0C0C
client.background       #090B10 #090B10
