 Executions

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# TODO Check what to move to xinit
# Launch Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &

# Launch Nitrogen for wallpaper
exec --no-startup-id nitrogen --restore &

# Dunst TODO move to xinitrc
exec --no-startup-id dunst &
