### Keybinds ###

# Change the default Alt to the Meta key

# Jump
# Marks
# Scratchpad 
# Sticky
# Layouts
  

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Show a specific scratchpad window, if any
bindsym $mod+Shift+s [title="video0 - mpv"] scratchpad show

# Sticky

# Toggle sticky mode
bindsym $mod+w sticky toggle

# Border
bindsym $mod+Shift+Ctrl+b border pixel 0

# Layouts

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## i3 ###

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# kill focused window
bindsym $mod+Shift+a kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id ~/.local/bin/dmenu-wrapper/dmenu-menu.sh

# start a terminal
bindsym $mod+Return exec xterm 

# Zen mode
bindsym $mod+Shift+z exec ~/.local/share/bin/i3-center-window

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left 
bindsym $mod+Shift+j move down 
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l move right 

bindsym $mod+Ctrl+h split h 
bindsym $mod+Ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

## XFree86 Multimedia key ##

bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 1+ unmute"
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 1- unmute"
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
#bindsym XF86Mail 	# replace with binding mode
bindcode 107 exec screenshot && exec notify-send "Screenshot"


