# Mode

# Editors

bindsym $mod+Shift+x mode "$mode_apps1"
set $mode_apps1 Launch: [c]vscode [v]vim [n]nvim
mode "$mode_apps1" {
  bindsym c exec code; exec --no-startup-id xdotool key "Escape"
  bindsym v exec xterm -e vim; exec --no-startup-id xdotool key "Escape"
  bindsym n exec xterm -e nvim; exec --no-startup-id xdotool key "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Browsers

bindsym $mod+Shift+b mode "$browsers"
set $browsers Launch: [c]chromium [f]firefox [q]qutebrowser [s]surf
mode "$browsers" {
  bindsym c exec google-chrome-stable;  exec --no-startup-id xdotool key "Escape"
  bindsym f exec firefox;  exec --no-startup-id xdotool key "Escape"
  bindsym q exec qutebrowser;  exec --no-startup-id xdotool key "Escape"
  bindsym s exec surf https://www.google.com; exec --no-startup-id xdotool key "Escape"      
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Window resizing

mode "resize" {
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym m resize grow width 10 px or 10 ppt

  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

