# ~/.config/i3/workspaces.conf
# i3 Workspaces and monitors configuration

# Setting workspaces variables

set $ws1 "1: term"
set $ws2 "2: coding"
set $ws3 "3: web"
set $ws4 "4: mail"
set $ws5 "5: calendar"
set $ws6 "6: feed"
set $ws7 "7: L"
set $ws8 "8: B"
set $ws9 "9: R"

# Setting monitors

set $mon1 HDMI-1-3 # Main monitor
set $mon2 DVI-I-1-1 # Main monitor
set $mon3 DVI-D-1-1 # Main monitor
set $mon4 VGA1 # Main monitor

# Assigning workspaces to monitors

workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon1
workspace $ws7 output $mon2
workspace $ws8 output $mon4
workspace $ws9 output $mon3
