# ~/.tmux.conf 
set -g default-terminal "screen-256color"
set -g status-interval 1

# Key bindings

# Remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

setw -g mode-keys vi

# Pane Spliting
bind H split-window -h
bind V split-window -v

# Pane Closing without warning
bind X kill-pane 

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration
bind R source-file ~/.tmux.conf \; display-message "  Configuration reloading...".
bind C-l display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-j display-popup -E "fzf --reverse | xargs tmux split-window"
bind C-p display-popup -E "cd ./"

# Visuals
set -g pane-active-border-style bg=default,fg="#090B10"
set -g pane-border-style fg="#090B10"

# Active window title color
setw -g window-status-current-style fg="#fabd2f",bg="#090B10"
set -g status-position top 
set -g status-bg "#090B10" 
set -g status-fg white
set -g status-left-length 85
set-option -g status-justify left
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#W#[fg=dim]#F'
set-window-option -g window-status-format '#W#[fg=dim]#F'
 

# Right side of status bar
set -g status-right-style fg="#c7956d"
#set -g status-right '%A %B %d, %Y %l:%M:%S%p %Z'
set -g status-right-length 85

