# ~/.tmux.conf 
# TODO Check popup to change status bar like in full screen or not,
# Automate the change of status when switching to full screen 

set -g default-terminal "screen-256color"
set -g status-interval 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Key bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard && notify-send "Selection clipped"'

# Remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# Pane Spliting
bind H split-window -h
bind V split-window -v

# Pane Closing without warning
bind X kill-pane 

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration
bind R source-file ~/.tmux.conf \; display-message "  Configuration reloading...".

# Search 
bind C-j display-popup -E "fd . | fzf --reverse | xargs -r tmux split-window"

# Visuals
set -g pane-active-border-style bg=default,fg="#090B10"
set -g pane-border-style fg="#090B10"

# Active window title color
setw -g window-status-current-style fg="#fabd2f"
set -g status-position top 
#set -g status-bg "#090B10" 
set -g status-bg "#0F111A" 
set -g status-fg white
set -g status-left-length 85
set -g status-left "  #[fg=green]#S #[fg=black]| #[default]"
set-option -g status-justify left
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#  #I - window index
#  #W - window title
#  #F - window flag
set-window-option -g window-status-current-format '#W#[fg=dim]#F'
set-window-option -g window-status-format '#W#[fg=dim]#F'
 
# Right side of status bar
set -g status-right-style fg="#c7956d"
set -g status-right '%A %B %d, %Y %l:%M:%S%p %Z'
set -g status-right '#{?client_prefix,#[fg=colour2]^A,} #{continuum_status}'
set -g status-right-length 85

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Continuum options
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
