# ~/.tmux.conf 

# General:
# C-a           Prefix
# C-a   r       Source .tmux.conf
# C-a   ?       Show key bindings
# C-a   t       Show time
#
# Sessions:
# C-a   s       List sessions
# C-a   $       Rename session
#
# Windows (tabs):
# C-a   c       Create window
# C-a   w       List windows
# C-a   f       Find window
# C-a   ,       Name window
# C-a   &       Kill window
#
# Panes (splits):
# C-a   |       Vertical split
# C-a   -       Horizontal split
# C-a   o       Jump between panes
# C-a   q       Show pane numbers (type number to jump)
# C-a   x       Kill pane
# C-a   !       Break pane out into a window
# C-a   j       Create pane from an existing window
# C-a   arrow   Move between panes

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g status-interval 1
set-window-option -g mode-keys vi
# Key bindings

# Remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

setw -g mode-keys vi

# Pane Spliting
bind H split-window -h
bind V split-window -v

# Pane Closing without warning
bind X kill-pane 

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration
bind R source-file ~/.tmux.conf \; display-message "  Configuration reloaded...".

# Visuals

set -g pane-active-border-style bg=default,fg="#090B10"
set -g pane-border-style fg="#090B10"

# Active window title color
setw -g window-status-current-style fg="#fabd2f",bg="#090B10"

set -g status-position top 
set -g status-bg "#090B10" 
set -g status-fg white
set-option -g status-justify left

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#W#[fg=dim]#F'
set-window-option -g window-status-format '#W#[fg=dim]#F'

set -g status-left-length 85

# Right side of status bar
# see strftime
set -g status-right-style fg="#c7956d"
set -g status-right '%A %B %d, %Y %l:%M:%S%p %Z'
set -g status-right-length 85

run-shell ~/repos/tmux-resurrect/resurrect.tmux

# References

#https://github.com/maciakl/.dotfiles/blob/master/.tmux.conf
#https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
