a52dec 0.7.4-11
aalib 1.4rc5-14
absl-py 0.11.0-3
accounts-qml-module 0.7-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.1-1
alembic 1.7.16-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
antlr4-runtime 4.9.1-2
aom 2.0.2-1
apache 2.4.46-3
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
argon2 20190702-3
aseprite 1.2.25-1
asoundconf 1:1.2-6
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.79.0-1
attr 2.4.48-3
audit 3.0-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.82-1
base 2-2
base16-manager 1.2.1-1
bash 5.1.004-1
bash-completion 2.11-1
bashtrash 20101105-1
bc 1.07.1-4
binutils 2.36-3
bison 3.7.3-1
blas 3.9.0-3
blosc 1.21.0-1
bluez-libs 5.55-2
bmon 4.0-4
boost-libs 1.75.0-2
breeze-icons 5.79.0-1
bridge-utils 1.7-1
brotli 1.0.9-4
btrfs-progs 5.10.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.61-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cblas 3.9.0-3
cdparanoia 10.2-8
chromium 88.0.4324.182-1
cifs-utils 6.12-1
clang 11.0.1-1
cloc 1.88-1
cmake 3.19.5-1
cmark 0.29.0-2
code 1.53.1-1
colord 1.4.5-1
compiler-rt 11.0.1-1
composer 2.0.9-1
confuse 3.3-3
containerd 1.4.3-1
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.5-2
cryptsetup 2.3.4-2
cups 1:2.3.3op2-1
cups-filters 1.28.7-1
curl 7.75.0-1
dav1d 0.8.1-2
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-4
diffutils 3.7-3
discord 0.0.13-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.3-2
docker-compose 1.28.2-1
docker-machine 0.16.2-4
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.1-1
ebook-tools 0.2.2-7
electron 11.2.3-1
electron9 9.4.3-1
elfutils 0.183-3
embree 3.12.2-1
enca 1.19-4
enchant 2.2.13-2
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.6.3-1
ffmpeg 2:4.3.1-4
fftw 3.3.9-1
figlet 2.2.5-4
file 5.39-1
filesystem 2021.01.19-1
filezilla 3.46.3-1
findutils 4.8.0-1
firefox 85.0.2-1
flac 1.3.3-2
flex 2.6.4-3
fmt 7.1.3-1
font-manager 0.8.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freerdp 2:2.2.0-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
fzf 0.25.1-1
galculator 2.1.4-5
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.1-1
gdbm 1.19-2
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gegl 0.4.26-1
gendesk 1.0.6-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.30.1-1
github-cli 1.5.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.7-1
glib2-docs 2.66.7-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.1.0-1
glu 9.0.1-2
glxinfo 8.4.0-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-keyring 1:3.36.0-3
gnumeric 1.12.48-3
gnupg 2.2.27-1
gnutls 3.7.0-1
go 2:1.15.8-1
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
godot 3.2.3-1
goffice 0.10.48-1
gparted 1.2.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphene 1.10.4-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.46.0-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-9
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gstreamer 1.18.3-1
gtk-doc 1.33.2-1
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.25-1
gtkd 3.9.0-10
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
haskell-aeson 1.5.5.1-23
haskell-aeson-pretty 0.8.8-134
haskell-ansi-terminal 0.11-78
haskell-asn1-encoding 0.9.6-89
haskell-asn1-parse 0.9.5-89
haskell-asn1-types 0.3.4-68
haskell-assoc 1.0.2-58
haskell-async 2.2.2-99
haskell-attoparsec 0.13.2.5-4
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-71
haskell-base-orphans 0.8.4-60
haskell-base16-bytestring 1.0.1.0-27
haskell-base64-bytestring 1.2.0.1-34
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-27
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-89
haskell-blaze-markup 0.8.2.7-59
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-70
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.4-2
haskell-cmdargs 0.10.20-16
haskell-colour 2.3.5-136
haskell-commonmark 0.1.1.4-3
haskell-commonmark-extensions 0.2.0.4-34
haskell-commonmark-pandoc 0.2.0.1-71
haskell-comonad 5.0.8-42
haskell-conduit 1.3.4-37
haskell-conduit-extra 1.3.5-105
haskell-connection 0.3.1-100
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-10
haskell-data-default 0.7.1.1-118
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-131
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-6
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-43
haskell-dlist 1.0-54
haskell-doclayout 0.3-77
haskell-doctemplates 0.9-20
haskell-emojis 0.1-78
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-59
haskell-haddock-library 1.9.0-103
haskell-hashable 1.3.0.0-95
haskell-hourglass 0.2.12-113
haskell-hslua 1.3.0.1-4
haskell-hslua-module-system 0.2.2.1-59
haskell-hslua-module-text 0.3.0.1-47
haskell-hsyaml 0.2.1.0-83
haskell-http 4000.3.15-103
haskell-http-client 0.7.5-11
haskell-http-client-tls 0.3.5.3-386
haskell-http-types 0.12.3-135
haskell-hxt 9.3.1.21-7
haskell-hxt-charproperties 9.4.0.0-9
haskell-hxt-regex-xmlschema 9.2.0.7-1
haskell-hxt-unicode 9.0.2.4-21
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-169
haskell-jira-wiki-markup 1.3.2-58
haskell-juicypixels 3.3.5-68
haskell-memory 0.15.0-80
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-108
haskell-network 3.1.2.1-32
haskell-network-uri 2.6.4.0-2
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-53
haskell-pem 0.2.4-145
haskell-primitive 0.7.1.0-90
haskell-quickcheck 2.14.2-102
haskell-random 1.2.0-152
haskell-resourcet 1.2.4.2-62
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-84
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.2-25
haskell-skylighting-core 0.10.2-25
haskell-socks 0.6.1-90
haskell-split 0.2.3.4-112
haskell-splitmix 0.1.0.3-66
haskell-streaming-commons 0.2.2.1-59
haskell-strict 0.4.0.1-32
haskell-syb 0.7.2.1-16
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-93
haskell-temporary 1.3-208
haskell-texmath 0.12.1.1-6
haskell-text-conversions 0.3.1-48
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.1-4
haskell-these 1.1.1.1-59
haskell-time-compat 1.9.5-32
haskell-tls 1.5.5-4
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-94
haskell-unicode-transforms 0.3.7.1-42
haskell-uniplate 1.6.13-36
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-43
haskell-utf8-string 1.0.2-17
haskell-uuid-types 1.0.3-89
haskell-vector 0.12.2.0-22
haskell-vector-algorithms 0.8.0.4-32
haskell-x509 1.7.5-124
haskell-x509-store 1.6.7-123
haskell-x509-system 1.6.6-191
haskell-x509-validation 1.6.11-123
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.0.0-113
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-97
haskell-zlib 0.6.2.2-5
hdf5 1.12.0-2
heroku-cli 7.47.11-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hugo 0.80.0-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3lock 2.13-1
iana-etc 20210202-1
icu 68.2-1
iftop 1.0pre4-4
ijs 0.35-3
imagemagick 7.0.11.0-1
imgcat 1.2.0-2
imlib2 1.7.1-1
inetutils 1.9.4-8
inkscape 1.0.2-3
intel-gmmlib 20.4.1-1
intel-media-driver 20.4.5-1
intel-mkl 2020.4.304-1
intltool 0.51.0-6
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
irssi 1.2.2-4
iso-codes 4.5.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
js78 78.7.1-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kaccounts-integration 20.12.2-1
karchive 5.79.0-1
kauth 5.79.0-1
kbd 2.3.0-2
kbookmarks 5.79.0-1
kcmutils 5.79.0-1
kcodecs 5.79.0-1
kcompletion 5.79.0-1
kconfig 5.79.0-1
kconfigwidgets 5.79.0-1
kcoreaddons 5.79.0-1
kcrash 5.79.0-1
kdbusaddons 5.79.0-1
kdeclarative 5.79.0-1
kded 5.79.0-1
kdenlive 20.12.2-2
keyutils 1.6.3-1
kfilemetadata 5.79.0-1
kglobalaccel 5.79.0-1
kguiaddons 5.79.0-1
ki18n 5.79.0-1
kiconthemes 5.79.0-1
kio 5.79.0-1
kirigami2 5.79.0-1
kitemviews 5.79.0-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kjobwidgets 5.79.0-1
kmod 28-1
knewstuff 5.79.0-1
knotifications 5.79.0-1
knotifyconfig 5.79.0-1
kpackage 5.79.0-1
krb5 1.18.3-1
kservice 5.79.0-1
ktextwidgets 5.79.0-1
kwallet 5.79.0-1
kwidgetsaddons 5.79.0-1
kwindowsystem 5.79.0-1
kxmlgui 5.79.0-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lasem 0.4.4-2
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-e2fsprogs 1.46.1-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-6
lib32-glibc 2.33-4
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.57-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.4.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.3-1
lib32-mesa 20.3.4-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.j-1
lib32-readline 8.1.0-2
lib32-util-linux 2.36.2-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.8-1
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.1-1
libebur128 1.2.6-1
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfilezilla 0.19.3-2
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libftdi 1.5-1
libgcrypt 1.9.1-1
libgexiv2 0.12.1-4
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 234-1
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.23+3+gaa558de8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.16.4-1
libiodbc 3.52.13-2
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.57-1
liblouis 3.16.0-1
liblphobos 2:1.24.0-3
liblqr 0.4.2-3
libluv 1.36.0-1
liblzf 3.6-2
libmad 0.15.1b-9
libmagick6 6.9.11.60-1
libmatroska 1.6.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+16+gdaad4e2fee-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
librabbitmq-c 0.10.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.4.0-1
libupnp 1.14.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.8-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
licenses 20200427-1
lightdm 1:1.30.0-4
linux 5.10.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
lirc 1:0.10.1-8
llvm-libs 11.0.1-2
lm_sensors 3.6.0-2
lmdb 0.9.28-1
log4cplus 2.0.5-1
lolcat 100.0.0-2
lshw B.02.19.2-1
lua 5.4.2-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-4
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 20.3.4-1
meson 0.57.0-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
multitail 6.5.0-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
mysql-workbench 8.0.23-2
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neomutt 20210205-1
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-terminus 2.1.0-4
net-tools 2.10-1
nethogs 0.8.6-1
netpbm 10.73.33-1
nettle 3.7-1
networkmanager 1.28.1dev+16+gdaad4e2fee-1
newsboat 2.22.1-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nmap 7.91-1
node-gyp 7.1.2-1
nodejs 15.8.0-1
notmuch-runtime 0.31-3
npm 6.14.11-1
npth 1.6-3
nspr 4.29-1
nss 3.61-1
ntfs-3g 2017.3.23-5
obs-studio 26.1.2-1
onednn 1.8-1
oniguruma 6.9.6-1
openal 1.21.0-1
opencollada 1:1.6.68-2
opencolorio1 1.1.1-2
opencore-amr 0.1.5-5
openexr 2.5.5-1
openimagedenoise 1.2.4-1
openimageio 2.2.11.1-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openshadinglanguage 1.11.11.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-4
openvdb 8.0.1-1
openxr 1.0.14-1
opera-ffmpeg-codecs 88.0.4324.150-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210214-1
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.11.3-40
pango 1:1.48.2-1
pangomm 2.46.0-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.1-1
perl-algorithm-diff 1.1903-6
perl-class-method-modifiers 2.12-6
perl-clone 0.45-2
perl-data-optlist 0.110-6
perl-devel-globaldestruction 0.14-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.27-1
perl-http-negotiate 6.01-8
perl-import-into 1.002005-6
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-libwww 6.52-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-runtime 0.016-2
perl-moo 2.003006-2
perl-net-http 6.20-1
perl-parallel-forkmanager 2.02-2
perl-params-util 1.102-1
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-install 0.928-6
perl-sub-quote 2.006003-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.07-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
php 8.0.2-1
php-amqp 1.10.2-1
php-apache 8.0.2-1
php-gd 8.0.2-1
php-igbinary 3.2.1-2
php-intl 8.0.2-1
php-pgsql 8.0.2-1
php-redis 5.3.3-1
php-sodium 8.0.2-1
php-sqlite 8.0.2-1
php-xsl 8.0.2-1
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
polkit-qt5 0.113.0-2
polybar 3.5.4-1
poppler 21.02.0-1
poppler-data 0.4.10-1
poppler-glib 21.02.0-1
poppler-qt5 21.02.0-1
popt 1.18-1
postgresql-libs 13.2-1
postman-bin 8.0.4-1
potrace 1.16-2
procps-ng 3.3.16-3
proj 6.3.2-1
protobuf 3.12.4-3
psmisc 23.4-1
ptex 2.3.2-2
pugixml 1.11.4-1
purpose 5.79.0-1
pybind11 2.6.2-1
pystring 1.1.3.git1-1
python 3.9.1-2
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-astor 0.8.1-3
python-astunparse 1.6.3-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cachetools 4.2.1-1
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docker 4.4.2-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.16-4
python-dotenv 0.15.0-3
python-flatbuffers 1.12.0-3
python-gast03 0.3.3-1
python-gobject 3.38.0-3
python-google-api-core 1.26.0-1
python-google-api-python-client 1.12.8-1
python-google-auth 1.26.1-1
python-google-auth-httplib2 0.0.4-3
python-googleapis-common-protos 1.52.0-3
python-greenlet 1.0.0-1
python-h5py 3.1.0-3
python-html5lib 1.1-5
python-httplib2 0.18.1-4
python-idna 2.10-3
python-imagesize 1.2.0-4
python-importlib-metadata 3.4.0-1
python-jinja 2.11.3-1
python-jsonschema 3.2.0-4
python-keras-applications 1.0.8-6
python-keras-preprocessing 1.1.2-4
python-keyutils 0.6-6
python-lxml 4.6.2-1
python-mako 1.1.4-1
python-markdown 3.3.3-3
python-markupsafe 1.1.1-6
python-msgpack 1.0.2-2
python-numpy 1.20.0-1
python-oauth2client 4.1.3-6
python-opt_einsum 3.3.0-3
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pasta 0.2.0-3
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-protobuf 3.12.4-3
python-psutil 5.8.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pygments 2.8.0-1
python-pynacl 1.4.0-3
python-pynvim 0.4.2-2
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rsa 4.7.1-1
python-setuptools 1:53.0.0-1
python-simplejson 3.17.2-3
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-sphinx 3.5.1-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-5
python-sphinxcontrib-devhelp 1.0.2-5
python-sphinxcontrib-htmlhelp 1.0.3-5
python-sphinxcontrib-jsmath 1.0.1-8
python-sphinxcontrib-qthelp 1.0.3-5
python-sphinxcontrib-serializinghtml 1.1.4-5
python-tensorflow 2.4.1-3
python-tensorflow-estimator 2.3.0-4
python-termcolor 1.1.0-10
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-uritemplate 3.0.1-3
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-websocket-client 0.57.0-3
python-wrapt 1.12.1-4
python-xlib 0.29-1
python-xmltodict 0.12.0-6
python-yaml 5.3.1-4
python-zipp 3.4.0-3
python2 2.7.18-2
python2-cairo 1.18.2-4
python2-pexpect 4.8.0-3
python2-ptyprocess 0.7.0-1
qpdf 10.1.0-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-5
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qtkeychain-qt5 0.12.0-1
ranger 1.9.3-3
rapidjson 1.1.0-5
rav1e 0.4.0-1
rdesktop 1.9.0-2
re2 1:20210202-1
readline 8.1.0-2
recode 3.7.8-1
remmina 1:1.4.11-1
remmina-plugin-rdesktop 1.3.0.0-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9-1
ruby 2.7.2-1
ruby-diff-lcs 1.4.4-1
ruby-irb 1.3.0-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.1-1
ruby-paint 2.2.1-1
ruby-rainbow 3.0.0-5
ruby-rdoc 6.3.0-1
ruby-reline 0.2.2-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.26.0-1
rubygems 3.2.7-1
run-parts 4.8.6.1-2
runc 1.0.0rc93-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sc 7.16-8
scim 1.4.18-3
screenkey 1.4-1
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
selenium-server-standalone 3.141.59-1
semver 7.3.4-1
serf 1.3.9-5
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
slop 7.5-4
smbclient 4.13.4-1
snappy 1.1.8-2
solid 5.79.0-1
sonnet 5.79.0-1
sound-theme-freedesktop 0.8-4
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.1-1
srt 1.4.2-1
startup-notification 0.12-7
stfl 0.24-5
subversion 1.14.0-4
sudo 1.9.5.p2-1
suitesparse 5.8.1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
tensorflow 2.4.1-3
terminus-font 4.49.1-1
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-7
tmux 3.1_c-1
tracker3 3.0.3-1
tree 1.8.0-2
tslib 1.22-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.2-1
ttf-linux-libertine 5.3.0-6
tzdata 2021a-1
uchardet 0.0.7-1
udiskie 2.3.2-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
unibilium 2.1.0-2
universal-ctags-git 5.9.20201011.0.r12.g01b9fc86-1
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vala 0.50.3-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vsqlite++ 0.3.13-7
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.169-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
weechat 3.0-2
wget 1.21.1-1
which 2.21-5
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.18-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdebug 3.0.2-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfsprogs 5.10.0-2
xkeyboard-config 2.31-1
xorg-appres 1.0.5-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xfontsel 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwd 1.0.7-2
xorgproto 2020.1-1
xscreensaver 5.44-3
xterm 366-1
xvidcore 1.3.7-2
xwinwrap-git r5.ec32e9b-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
yay 10.1.2-2
yelp-tools 3.38.0-1
yelp-xsl 3.38.3-1
yq 2.12.0-2
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zathura-ps 0.2.6-2
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.8-1
