### i3-gaps  ###

# Necessary for i3-gaps to work properly (pixel can be any value)
for_window [class="^.*"] border pixel 1 

# Smart Gaps
smart_gaps on

# Smart Borders
smart_borders on 

# Set inner/outer gaps
gaps inner 0
gaps outer 0
