# ~/.config/i3/workspaces.conf
# i3 Workspaces monitors configuration

# Setting monitors

set $mon1 eDP1 # Main monitor

# Assigning workspaces to monitors

workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon1
workspace $ws7 output $mon1
workspace $ws8 output $mon1
workspace $ws9 output $mon1
workspace $ws0 output $mon1
