title_align  center
default_border pixel 20

floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable
for_window [title="video0 - mpv"] border pixel 0
no_focus [title="video0 - mpv"]

for_window [class=".*"] title_format [%title]
for_window [class="xterm"] title_format %title %class %instance
for_window [class="i3-frame"] title_format '%title (%id)'
for_window [class=…] focus parent, [] title_format …, focus child

