# ~/.config/i3/workspaces.conf
# i3 Workspaces configuration

# Setting workspaces variables

set $ws2 "2: coding"
set $ws3 "3: web"
set $ws4 "4: mail"
set $ws5 "5: calendar"
set $ws6 "6: feed"
set $ws7 "7: 7"
set $ws8 "8: 8"
set $ws9 "9: 9"
set $ws0 "10: 10"

