# ~/.config/i3/workspaces.conf
# i3 Workspaces and monitors configuration

# Setting workspaces variables

set $ws2 "2: coding"
set $ws3 "3: web"
set $ws4 "4: mail"
set $ws5 "5: calendar"
set $ws6 "6: feed"
set $ws7 "7: 7"
set $ws8 "8: 8"
set $ws9 "9: 9"
set $ws0 "10: 10"

# Setting monitors

set $mon1 eDP1 # Main monitor

# Assigning workspaces to monitors

workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon1
workspace $ws7 output $mon1
workspace $ws8 output $mon1
workspace $ws9 output $mon1
workspace $ws0 output $mon1
