! vim: set filetype=xdefaults :
XTerm*faceName: SauceCode Pro Nerd Font:style:Regular:size=10
XTerm*borderWidth: 0 
Xterm*ScrollBar: false
XTerm*RightScrollBar: false
XTerm*internalBorder: 5
xterm*Thickness: 0 
XTerm*cursorBlink: true
XTerm*highlightSelection: true
XTerm*trimSelection: true
XTerm*selectToClipboard: false 
XTerm*fullscreen: never
!! Translations
XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font() \n\
Meta <Key> plus: larger-vt-font() \n\
Meta <Key> 0: set-vt-font(d) \n\
Meta <Key> j: scroll-back() \n\
Meta <Key> x: exec-formatted("xdg-open '%t'", PRIMARY) select-start() select-end() \n\

!Super <Key> minus: smaller-vt-font() \n\Super <Key> plus: larger-vt-font() \n\
!Super <Key> KP_Subtract: smaller-vt-font() \n\
!Super <Key> KP_Add: larger-vt-font() \n

XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

!https://lukas.zapletalovi.com/2013/07/hidden-gems-of-xterm.html
