# Plugin 

set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'
# Save and restore sessions environment
set -g @plugin 'tmux-plugins/tmux-resurrect' 
# Start, restore and continuously save sessions environment
set -g @plugin 'tmux-plugins/tmux-continuum' 

# Resurrect options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Continuum options
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
