; Polybar confiuration
; ~/.config/polybar/config.ini
; https://github.com/polybar/polybar/wiki
; Alexandre Lamberty (contact@alexandrelamberty.com)

include-file = ./colors.ini
include-file = ./hardware.ini
include-file = ./icons.ini

[settings] 
screenchange-reload = true

[global/wm]

[section/base]
width = 100%
height = 26 
fixed-center = true
padding-left = 1 
padding-right = 1
module-margin-left = 1
module-margin-right = 1 
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Terminus:pixelsize=12;2
font-1 = SauceCode Pro Nerd Font:style:Bold:size=11;3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-scale = 1

[bar/top]
inherit = section/base
modules-left =   powermenu i3 tmux xwindow
modules-center =  
modules-right = docker nodejs alsa date  
tray-position = right
tray-padding = 0 

[bar/bottom]
inherit = section/base
bottom = true
modules-left =  eth wlan networkspeeddown networkspeedup localeip pacman 
modules-center =  
modules-right =  services filesystem memory cpu temperature battery

[module/system-usb-udev]
type = custom/script
exec = ~/.local/bin/scripts/system-usb-udev
tail = true
click-left = ~/.local/bin/scripts/system-usb-udev --mount &
click-right = ~/.local/bin/scripts/system-usb-udev --unmount &

[module/tmux]
type = custom/script
format-prefix = "  "
format-prefix-foreground = #008000
format = <label>
label =    %output%
exec = ~/.config/polybar/scripts/tmux_session.sh   
interval = 3600

[module/docker]
type = custom/script
format-prefix = "  "
format-prefix-foreground = #094f94
format = <label>
label = %output%
exec = ~/.local/bin/scripts/docker_ps   
interval = 3600

[module/kernel]
type = custom/script
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output%
exec = ~/.config/polybar/scripts/kernel.sh
interval = 3600

[module/nodejs]
type = custom/script
format = <label>
format-prefix = "  "
format-prefix-foreground = #065535
label = %output%
exec = ~/.config/polybar/scripts/node_process.sh
interval = 3600

[module/pacman]
type = custom/script
format = <label>
label = ﯟ  %output%
exec = ~/.config/polybar/scripts/arch.sh
interval = 3600

[module/webcam]
type = custom/ipc
hook-0 = echo -e 犯 "\u020"
hook-1 = ~/.local/bin/scripts/start_screen_recording
hook-2 = ~/.local/bin/scripts/stop_screen_recording
initial = 1 
click-left = polybar-msg -p %pid% hook screencasting 2 
click-right = polybar-msg -p %pid% hook screencasting 3 

[module/screencasting]
type = custom/ipc
hook-0 = echo 
hook-1 = ~/.local/bin/scripts/start_webcam
hook-2 = ~/.local/bin/scripts/stop_webcam
initial = 1 
click-left = polybar-msg -p %pid% hook screencasting 2 
click-right = polybar-msg -p %pid% hook screencasting 3 

[module/services]
type = custom/script
exec = systemctl --type=service --state=running list-units --no-pager | grep running | wc -l
interval = 10
label =   %output%
click-left = ~/.local/bin/scripts/system_service

[module/mutt]
type = custom/script
!exec = mailbox
interval = 300 
label = Mail %output%
click-left = urxvt -e neomutt

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight 
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =盛  <label>
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-spacing = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 60
fixed-values = true
spacing = 0 
mount-0 = /
mount-1 = /home
format-mounted-prefix = ${icons.hdd} 
format-mounted-prefix-padding = 2 
format-mounted =   <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = 

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-prefix = ${icons.cpu}
format-online =  <label-song> <label-time> <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song =  %artist% - %title%
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format-prefix = 
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 4
format = <label> 
format-prefix = 礪 
format-prefix-padding-right = 2 
format-warn-foreground = ${colors.warn}
label = %percentage%%
label-warn = %
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
[module/memory]
type = internal/memory
interval = 2
warn-percentage = 20
label = %percentage_used%%
label-warn = 
label-warn-foreground = ${colors.alert}
format = <label> 

format-prefix = ${icons.memory}   
format-prefix-padding-right = 2

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wlan]
type = internal/network
interface = ${hardware.wlan} 
interval = 3.0
ping-interval = 10
label-connected =  %{A1:wicd-client -n:} %essid% %{A}
format-connected = <ramp-signal>  <label-connected>
label-disconnected = %{A1:wicd-client -n:} disconnected %{A}
format-disconnected = ﲁ <label-disconnected>
label-disconnected-foreground = ${colors.secondary}
ramp-signal-0 = ${icons.wifi-ramp-signal-0}
ramp-signal-1 = ${icons.wifi-ramp-signal-1} 
ramp-signal-2 = ${icons.wifi-ramp-signal-2}
ramp-signal-3 = ${icons.wifi-ramp-signal-3}
ramp-signal-4 = ${icons.wifi-ramp-signal-4}
ramp-signal-5 = ${icons.wifi-ramp-signal-5}

[module/eth]
type = internal/network
interface = ${hardware.eth}
interval = 3.0
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
format-disconnected-prefix = 
format-disconnected-prefix-foreground = #dc322f
label-disconnected = " "
label-disconnected-foreground = ${colors.primary}

[module/localeip]
type = internal/network
interface = ${hardware.wlan}
label-connected =   %local_ip%

[module/networkspeedup]
type = internal/network
interface = ${hardware.wlan}
label-connected = "%upspeed:7%"
label-connected-foreground = #dc322f

[module/networkspeeddown]
type = internal/network
interface = ${hardware.wlan}
label-connected = "%downspeed:7%"
label-connected-foreground = #2aa198

[module/date]
;TODO click show date 
type = internal/date
interval = 5
date = %d-%m-%Y%
date-alt = %Y-%m-%d%
time = %H:%M
time-alt = %H:%M
label = %date% %time%
format = <label>
format-prefix = " "
format-prefix-padding-right = 1
format-foreground = ${colors.secondary}

[module/alsa]
type = internal/alsa
mapped = true
interval = 5

format-volume = <ramp-volume>  <label-volume> 
label-volume-foreground = ${colors.primary}
label-volume = %percentage%%

format-muted-prefix = "ﱝ "
format-volumutedme = <label-muted>
format-muted-foreground = ${colors.secondary}
label-muted = muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume=3 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = ${hardware.battery}
adapter = ${hardware.battery-adapter}
full-at = 100

format-charging = <animation-charging>  <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =    
format-full-prefix-foreground = ${colors.success}

; FIXME: Resource icons not working!
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-foreground = ${colors.success}
animation-charging-framerate = 750

; FIXME: Resource icons not working!
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 = 
animation-discharging-foreground = ${colors.warn}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0
interval = 0.5
warn-temperature = 50
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warn}

ramp-0 = ${icons.temp-ramp-0} 
ramp-1 = ${icons.temp-ramp-0} 
ramp-2 = ${icons.temp-ramp-0}
;ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-foreground = ${colors.primary}

label-open = ""
label-close = "x"
label-separator = " "

menu-0-0 = Lock
menu-0-0-foreground = #fba922
menu-0-0-exec = menu-open-1

menu-0-1 = Logout
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-2

menu-0-2 = Reboot
menu-0-2-foreground = #fba922
menu-0-2-exec = menu-open-3

menu-0-3 = Shutdown
menu-0-3-foreground = #fba922
menu-0-3-exec = menu-open-4

menu-1-0 = Lock 
menu-1-0-foreground = #ff5555

menu-1-0-exec = i3lock --insidevercolor=101010bf --insidewrongcolor=101010bf --insidecolor=101010bf --ringvercolor=30309bff --ringwrongcolor=dd1818ff --ringcolor=30309bff --textcolor=c7d9dbbb --linecolor=00000000 --keyhlcolor=115cddff --bshlcolor=bc0303ff -i ~/.config/polybar/XgLhsEH.png

menu-2-0 = Logout
menu-2-0-foreground = #ff5555
menu-2-0-exec = i3-msg exit

menu-3-0 = Reboot
menu-3-0-foreground = #ff5555
menu-3-0-exec = reboot

menu-4-0 = Shutdown
menu-4-0-foreground = #ff5555
menu-4-0-exec = shutdown now
