# Polybar hardware configuration
; ~/.config/polybar/hardware.ini
# Theses are varible used by some module, fill accordingly to your
# configuration

[hardware]
wlan = wlo1
eth = enp0s25
battery = BAT0
battery-adapter = AC
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input 
