; Icons resources
; ~/.config/polybar/icons.ini
; Need a Nerd Font installed
[icons]
battery-charging-0 = 
battery-charging-1 = 
battery-charging-2 =  
battery-discharging-0 =  
battery-discharging-1 =  
battery-discharging-2 = 
temp-ramp-0 = 
temp-ramp-1 = 
temp-ramp-2 = 
wifi-ramp-signal-0 = 說
wifi-ramp-signal-1 = 說 
wifi-ramp-signal-2 = 說
wifi-ramp-signal-3 = 說
wifi-ramp-signal-4 = 說
wifi-ramp-signal-5 = 說
calendar=
cpu=
ethernet=
hdd=
memory=  
network-wired=
wifi=
distro=
pacman = 
docker =
node = 
kernel = 
tmux = 
processes =
