; Icons resources
; ~/.config/polybar/icons.ini
; Need a Nerd Font installed
[icons]
; Built-in module icons
battery-charging-0 = 
battery-charging-1 = 
battery-charging-2 =  
battery-discharging-0 =  
battery-discharging-1 =  
battery-discharging-2 = 
cpu=
date=
network-wireless=
hdd=
memory=  
network-wired=
temp-ramp-0 = 
temp-ramp-1 = 
temp-ramp-2 = 
wifi-ramp-signal-0 = 說
wifi-ramp-signal-1 = 說 
wifi-ramp-signal-2 = 說
wifi-ramp-signal-3 = 說
wifi-ramp-signal-4 = 說
wifi-ramp-signal-5 = 說
; Custom module icons
arch-linux=
chrome=
docker =
kernel = 
node = 
pacman = 
processes =
logs= "𧻓"
ideas= ""
tasks= ""
topics= ""
tmux = 
vpn=
